C:\Users\hp\Home_sss\hom_s2\bin\Debug\net7.0\hom_s2.exe
C:\Users\hp\Home_sss\hom_s2\bin\Debug\net7.0\hom_s2.deps.json
C:\Users\hp\Home_sss\hom_s2\bin\Debug\net7.0\hom_s2.runtimeconfig.json
C:\Users\hp\Home_sss\hom_s2\bin\Debug\net7.0\hom_s2.dll
C:\Users\hp\Home_sss\hom_s2\bin\Debug\net7.0\hom_s2.pdb
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\hom_s2.csproj.AssemblyReference.cache
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\hom_s2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\hom_s2.AssemblyInfoInputs.cache
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\hom_s2.AssemblyInfo.cs
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\hom_s2.csproj.CoreCompileInputs.cache
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\hom_s2.dll
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\refint\hom_s2.dll
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\hom_s2.pdb
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\hom_s2.genruntimeconfig.cache
C:\Users\hp\Home_sss\hom_s2\obj\Debug\net7.0\ref\hom_s2.dll
